{
  "theme": "dark",
  "modelPicker": {
    "options": [
      {
        "model": "sonali-combo",
        "label": "Sonali Combo",
        "description": "OmniRoute custom model",
        "behavesAs": "claude-sonnet-4-6"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/greet.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guardrails.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/allowlist-buffer.sh"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-command.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-daily-stats.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-update-readme.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/message-ding.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -n --arg msg \"$(cat)\" '{systemMessage: (\"Prompt received: \" + $msg)}'"
          }
        ]
      }
    ]
  }
}